<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main-container">
  <section class="info-container">
    <section class="left-content"> 
      
        <div class="left-content-item">
          
            <img src="https://pic.qqtn.com/up/2017-11/2017112314264694510.jpg" class="header-img"/>
          
        </div>
      
        <div class="left-content-item">
          
            <div class="content-header">baseInfo</div>
            
              <div class="info-item ">
                <span>name</span>
                <span class="info-detail">weirong</span>
              </div>
            
              <div class="info-item ">
                <span>location</span>
                <span class="info-detail">BeiJing</span>
              </div>
            
              <div class="info-item ">
                <span>phone</span>
                <span class="info-detail">123456789</span>
              </div>
            
              <div class="info-item info-iten-long">
                <span>email</span>
                <span class="info-detail">weirong9412@gmail.com</span>
              </div>
            
          
        </div>
      
        <div class="left-content-item">
          
            <div class="content-header">expect</div>
            
              <div class="info-item ">
                <span>expectJob</span>
                <span class="info-detail">ssss</span>
              </div>
            
              <div class="info-item ">
                <span>expectJob2</span>
                <span class="info-detail">ssss</span>
              </div>
            
              <div class="info-item ">
                <span>expectJob3</span>
                <span class="info-detail">ssss</span>
              </div>
            
              <div class="info-item ">
                <span>expectJob4</span>
                <span class="info-detail">ssss</span>
              </div>
            
          
        </div>
      
    </section>
    <section class="right-content"> 
      <div class="detail-content">
        <h1 id="react-native-webview-">React Native 内的webview重新封装并添加图片上传</h1>
<p>Rn中的webview相比与原生的安卓的webview，有许多原生很容易实现的功能没有接入，但当我们需要使用到那些功能，例如去添加网页的加载进度百分比，添加对网页中type为file的input的支持等，rn中并没有与这些相关的api支持我们去做这些，当这样的时候，最好的方式就是在rn的代码基础上，重新去封装一个webview，利用原生的api去实现一个功能。</p>
<h2 id="-webview">如何去封装一个webview</h2>
<ol>
<li>拷贝reactnative内部的webview（ReactWebViewManager.class，WebViewConfig.class）实现代码到安卓目录下</li>
</ol>

      </div>
      <div class="detail-content">
        <h1 id="react-native-webview-">React Native 内的webview重新封装并添加图片上传</h1>
<p>Rn中的webview相比与原生的安卓的webview，有许多原生很容易实现的功能没有接入，但当我们需要使用到那些功能，例如去添加网页的加载进度百分比，添加对网页中type为file的input的支持等，rn中并没有与这些相关的api支持我们去做这些，当这样的时候，最好的方式就是在rn的代码基础上，重新去封装一个webview，利用原生的api去实现一个功能。</p>
<h2 id="-webview">如何去封装一个webview</h2>
<ol>
<li>拷贝reactnative内部的webview（ReactWebViewManager.class，WebViewConfig.class）实现代码到安卓目录下</li>
</ol>

      </div>
    </section>
  </section>
</div>
<style type="text/css"> /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden], template {
  display: none
}

a {
  background-color: transparent
}

a:active, a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b, strong {
  font-weight: bold
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: 0
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -0.5em
}

sub {
  bottom: -0.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

figure {
  margin: 1em 40px
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button, select {
  text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: bold
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th {
  padding: 0
}
.main-container{
  background: #EDEDED;
  margin-top: 30px;
  padding: 40px 2% 0 2%;
}
.info-container{
  min-height: 812px;
  font-size: 0;
  position: relative;
}
.left-content{
  height: 100%;
  width: 30%;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}
.right-content{
  height: 100%;
  width: 68%;
  margin-left: 2%;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}
.left-content-item{
  width: 100%;
  padding: 10px 15px;
  background: #fff;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.left-content-item .content-header{
  font-size: 15px;
  line-height: 18px;
  padding-bottom: 10px;
  text-align: center
}
.left-content-item .info-item{
  font-size: 12px;
  line-height: 14px;
  padding-bottom: 5px;
  text-align: left;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.left-content-item .info-item.info-iten-long{
  display: block;
}
.info-detail{
  text-align: right;
}
.header-img{
  width: 100%;
  height: auto;
}
.detail-content{
  width: 100%;
  padding: 10px 15px;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 20px;
}</style>
</body>
</html>